<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- 왼쪽 전체 영역 -->
    <LinearLayout
        android:id="@+id/leftContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>

    <!-- 오른쪽 전체 영역 -->
    <FrameLayout
        android:id="@+id/rightContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="1279dp" />


        <Button
            android:id="@+id/showItemListButton"
            android:layout_width="173dp"
            android:layout_height="73dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#B88B8B"
            android:text="품목 리스트"
            android:textSize="24sp" />


    </FrameLayout>

</LinearLayout>