<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogItemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Item Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/decrementButton"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="-"
            android:textColor="#FBFAFA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="+"
            android:textColor="#FBFAFA"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>